$gap: 5px;
$picker-size: 25px;

.color {
    grid-area: color;
    background: darken($primary, 5%);
    display: flex;
    flex-direction: row;
}

.palette {
    box-sizing: border-box;
    padding: 10px;
}

.palette-color {
    box-sizing: border-box;
    border: 1px solid $primary;
}

.label {
    margin: 0;
    padding: 0;
    font-size: 10px;
    color: darken($secondary, 10%);
}

.palette-basic {
    $columns: 8;
    $rows: 6;

    display: grid;
    grid-template-columns: repeat($columns, 1fr);
    grid-template-rows: repeat($rows, 1fr);
    grid-auto-flow: column;
    grid-gap: $gap;
    width: $columns * $picker-size + ($columns - 1) * $gap;
    height: $rows * $picker-size + ($rows - 1) * $gap;
    margin-bottom: 10px;
}
.palette-custom {
    $columns: 8;
    $rows: 2;

    display: grid;
    grid-template-columns: repeat($columns, 1fr);
    grid-template-rows: repeat($rows, 1fr);
    grid-gap: $gap;
    width: $columns * $picker-size + ($columns - 1) * $gap;
    height: $rows * $picker-size + ($rows - 1) * $gap;
}

.selected-color {
    padding: 10px;

    .selected-color-preview {
        width: 50px;
        height: 50px;
        border: 2px solid $primary;
    }
}

.colorpicker {
    display: flex;
    flex-direction: row;

    .gradient-picker {
        box-sizing: border-box;
        padding: 10px;

        > canvas {
            width: 200px;
            height: 200px;
        }
    }

    .hue-picker {
        box-sizing: border-box;
        padding: 10px;

        > div {
            width: 20px;
            height: 200px;
        }
    }

    .rgb-picker {
        box-sizing: border-box;
        padding: 10px;

        input {
            width: 50px;
            height: 20px;
            background: $primary;
            border: none;
            color: darken($secondary, 10%);
            direction: rtl;
            margin-bottom: 10px;
        }
    }
}
